# =============================================================================
# РЕГУЛА.AI — .dockerignore
# =============================================================================
# Что НЕ копировать в Docker-образ при сборке.
# Правило: в образ идёт только код. Данные, модели, кэши — снаружи.
# =============================================================================

# Данные приложения (монтируются через volumes)
data/
logs/
*.log

# Конфиги с секретами
.env
*.env

# Векторная база и кэши моделей (тяжёлые, монтируются снаружи)
data/vector_db/
data/raw/
*.pkl
*.bin
*.pt
*.onnx
*.safetensors

# Python кэши (мусор)
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/

# Виртуальное окружение (зависимости ставятся при сборке образа)
venv/
.venv/
env/
.env/

# Git
.git/
.gitignore

# IDE и редакторы
.idea/
.vscode/
*.swp
*.swo
.DS_Store
Thumbs.db

# Тесты и документация (не нужны в контейнере)
tests/
docs/
*.md
# НО: README.md тоже исключаем — уменьшаем образ

# Бэкапы
*.backup
*.bak
*.orig

# Временные файлы
tmp/
temp/
*.tmp

# Jupyter
.ipynb_checkpoints/
*.ipynb

# Специфика проекта
install_claim_registry.py
streamlit_pages/*.backup
